# spring-boot-grpc

./: README.md  build.gradle  settings.gradle
src/main/java/com/mehkey/springbootgrpc/: Client.java  Service.java  SpringBootGrpcApplication.java
src/main/proto/: hello.proto
src/test/java/com/mehkey/springbootgrpc/: SpringBootGrpcApplicationTests.java
